<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome on Quiez Test Portal</title>
<style>
	.head{
		background-color:#000;
		color:#ffffff;
		text-align:center;
		padding:5px;
	}
	.nav1{
		width:100px;
		height:440px;
		background-color:#eeeeee;
		line-height:30px;
		padding:5px;
		float:left;
	}
	.section{
		background-color:#CF6;
		widows:350px;
		float:left;
		padding:10px;
	}
	.footer{
		background-color:#000;
		color:#FFF;
		clear:both;
		text-align:center;
		padding:5px;
	}
	.sec1{
		background-color:#C63;
		color:#000;
		width:290px;
		height:420px;
		padding:5px;
		float:left;
	}
	.sec2{
		background-color:#369;
		color:#000;
		width:290px;
		height:420px;
		padding:5px;
		float:left;
	}
	.sec3{
		background-color:#66C;
		color:#000;
		width:290px;
		height:420px;
		padding:5px;
		float:left;
	}
	.sec4{
		background-color:#FC3;
		color:#000;
		width:290px;
		height:420px;
		padding:5px;
		float:left;
	}
</style>
</head>

<body bgcolor="#CC66CC">
    <div class="head">
    <h1 style="float:left; border:solid; border-radius:10px; background-color:#003">QTP</h1>
    <h1 style="text-decoration:underline;">Quiez Test Portal</h1>
    <p>You can test your knowleadge here!</p>
    </div>
    <div class="nav1"><b><i>
    Home<br />
    Registration<br />
    Dasboard<br />
    More Quiez...<br />
    About us<br /></i></b>
    </div>
    <div class="section">
    	<div class="sec1"><h2>Computer H/W and S/W Quiez</h2>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        </div>
        <div class="sec2"><h2>Computer Programming Quiez</h2>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        </div>
        <div class="sec3"><h2>Android Programming Quiez</h2>
        <link /><p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        </div>
        <div class="sec4"><h2>Web Programming <br />Quiez</h2>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        <p><marquee>Comming Soon...</marquee></p>
        </div>
    </div>
    <div class="footer">
    Copyright @quieztest.com
    </div>
</body>
</html>
